<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lilly Bachalakura| Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Lilly Bachalakura</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic"/>
    <p>
        I'm a passionate Computer Science and Engineering (Data Science) student at G. Narayanamma Institute of Technology and Sciences, with an expected graduation in 2027.<Strong></Strong>

        I’m deeply interested in data-driven technologies, problem-solving, and creating solutions that make an impact. My journey in data science is fueled by curiosity and a strong desire to learn and grow in the ever-evolving tech world.
        
        Outside the classroom, I express myself through dance, drawing, and enjoy engaging with people. I'm always eager to take on new challenges, collaborate on exciting projects, and make meaningful contributions to the tech community.
    </p>
    <a href="lilly resume.pdf" download class="resume-btn">Download Resume</a>
  </section>
  <section id="skills">
  <h2>Skills</h2>
  <ul class="skills-list">
    <li>HTML & CSS</li>
    <li>Python</li>
    <li>Java</li>
    <li>SQL</li>
  </ul>
</section>


  <section id="projects">
    <h2>Projects</h2>

    <div class="project">
      
      <p>Project on personal portfolio</p>
    </div>

    <div class="project">
      <p>Working on creating a website on voting system using blockchain </p>
    </div>

    <!-- Add more projects as needed -->
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="lillybachalakura@gmail.com">lillybachalakura@gmail.com</a></p>
    <p>Phone no: +91 9392789088</p>

  </section>
</body>
</html>